* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    gap: 50px;
    background: url('https://images.unsplash.com/photo-1555396273-367ea4eb4db5?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1374&q=80') center/ cover fixed;
    font-family: Arial, Helvetica, sans-serif;
}

#content {
    display: flex;
    flex-direction: column;
    width: inherit;
    height: inherit;
}

nav {
    text-align: center;
    width: 100%;
    height: 80px;
    background-color: #f8f8f8;
}

ul {
    display: flex;
    justify-content: center;
    font-size: 24px;
}

.nav-btn {
list-style: none; 

}

.nav-btn a {
    display: block;
    height: 80px;
    width: 150px;
    color: #028888;
    text-decoration: none;
    padding: 20px 0;
}

.nav-btn a:hover {
    background-color: #022020bc;
    color: #f8f8f8;
}

main {
    /* width: 100vw;
    height: 100vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex: 1 0 auto;
    color: #ffd900;
}

.div, .card {
    width: 60%;
    height: 300px;
    text-align: center;
    background-color: #022020bc;
    padding: 20px;
}

.cards{
    width: 100%;
    margin: auto;
}
.card {
    margin: 50px auto;
}
h1 {
    font-size: 40px;
    margin-bottom: 30px;
}

img {
    width: 20px;
    height: 20px;
}